
let g:coc_global_extensions = [
    \'coc-explorer',
    \'coc-git',
    \'coc-highlight',
    \'coc-webpack',
    \'@yaegassy/coc-tailwindcss3',
    \'coc-tabnine',
    \'coc-spell-checker', 
    \'coc-snippets', 
    \'coc-prettier', 
    \'coc-html', 
    \'coc-eslint', 
    \'coc-cssmodules', 
    \'coc-markdownlint', 
    \'coc-yaml', 
    \'coc-xml', 
    \'coc-tsserver', 
    \'coc-phpls', 
    \'coc-marketplace', 
    \'coc-json', 
    \'coc-css', 
    \'coc-vetur', 
    \'@yaegassy/coc-volar',
    \'coc-phpactor',
    \'@yaegassy/coc-phpstan',
    \'coc-php-cs-fixer',
    \'coc-psalm',
    \'coc-blade'
    \]
