
let g:coc_global_extensions = [
    \'coc-blade'
    \'coc-css',
    \'coc-cssmodules',
    \'coc-emmet'
    \'coc-eslint',
    \'coc-explorer',
    \'coc-fzf-preview',
    \'coc-gist',
    \'coc-git',
    \'coc-html',
    \'coc-json',
    \'coc-markdownlint',
    \'coc-phpls',
    \'coc-prettier',
    \'coc-snippets',
    \'coc-sql',
    \'coc-svg',
    \'coc-tabnine',
    \'coc-tsserver',
    \'coc-yaml',
    \'@yaegassy/coc-volar',
    \'coc-highlight',
    \'coc-webpack',
    \'coc-xml',
    \'coc-marketplace',
    \'@yaegassy/coc-tailwindcss3',
    \'@yaegassy/coc-phpstan',
    \'coc-phpactor',
    \'coc-php-cs-fixer',
    \'coc-spell-checker', 
    \'coc-psalm',
    \'@yaegassy/coc-intelephense'
    \]
