call plug#begin('~/.config/nvim/bundle')
	Plug 'tpope/vim-sensible'
	Plug 'sheerun/vim-polyglot'

	Plug 'kevinoid/vim-jsonc'
	Plug 'neoclide/coc.nvim', {'branch': 'release'}

	Plug 'wakatime/vim-wakatime'

	Plug 'vim-airline/vim-airline'
	Plug 'vim-airline/vim-airline-themes'
	Plug 'haishanh/night-owl.vim'

	Plug 'scrooloose/nerdtree'
   	Plug 'vim-scripts/Rainbow-Parenthesis'
	Plug 'Yggdroot/indentLine'
	Plug 'jiangmiao/auto-pairs'
	Plug 'editorconfig/editorconfig-vim'
	
	Plug 'preservim/nerdcommenter'
   	Plug 'preservim/nerdcommenter'
	
	Plug 'junegunn/fzf'

	Plug 'tpope/vim-surround'
	Plug 'maxmellon/vim-jsx-pretty'
	Plug 'leafgarland/typescript-vim'

	Plug 'tpope/vim-fugitive'

	Plug 'phpactor/phpactor'
 	Plug 'shawncplus/phpcomplete.vim'

	Plug 'tpope/vim-fugitive'
	Plug 'airblade/vim-gitgutter'
call plug#end()
